# online_events

./: .gitignore  README.md  pubspec.yaml  variables.env
.github/workflows/: build.yml  build_android.yml  build_ios.yml  build_test.yml  flutter_ci.yml
android/: build.gradle  settings.gradle  upload-keystore.jks
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/online_events/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: ic_launcher_background.xml
assets/images/: profile_picture.heic
assets/models/: dice.fbx
html/: recaptcha.html
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  bedpress.dart  dark_overlay.dart  firebase_options.dart  main.dart  menu.dart  online_scaffold.dart  router.dart  theme.dart  upcoming_card.dart
lib/components/: animated_button.dart  icon_label.dart  image_default.dart  navbar.dart  online_header.dart  online_scaffold.dart  separator.dart  skeleton_loader.dart
lib/error/: error_handling.dart
lib/models/: card_event.dart  card_participant.dart  event.dart  list_event.dart  participant_list.dart
lib/server/: cert.pem  index.js  key.pem  package-lock.json  package.json
lib/services/: app_navigator.dart  authenticator.dart  env.dart  online_toast.dart  page_navigator.dart  secure_storage.dart
lib/theme/: theme.dart  themed_icon.dart  themed_icon_button.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  (+2 more)
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+210 files in other folders)
